VISION_TRAINING_KEY=8bFgbnvvD89RT62fjzYkwL0S2re23ETOVricTREKDyJANvsbmKwuJQQJ99BBACYeBjFXJ3w3AAAJACOGpDR7
VISION_TRAINING_ENDPOINT=https://mission1customvision.cognitiveservices.azure.com/
VISION_PREDICTION_KEY=Dnk7o8BjNFMjKbKd4VLqsmVzceV8ebfJObzM4SZNuZXPEXaaHOVPJQQJ99BBACYeBjFXJ3w3AAAIACOGd0AL
VISION_PREDICTION_RESOURCE_ID=/subscriptions/2b965dca-7eb9-419f-8e2a-10cae3f41ef9/resourceGroups/MissionReady/providers/Microsoft.CognitiveServices/accounts/Mission1CustomVision-Prediction
VISION_PREDICTION_ENDPOINT=https://mission1customvision-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/4048ea52-c65f-42e5-8fa0-1c7ac4817b73/classify/iterations/Iteration1/image
PORT=4000