PREDICTION_KEY=Dnk7o8BjNFMjKbKd4VLqsmVzceV8ebfJObzM4SZNuZXPEXaaHOVPJQQJ99BBACYeBjFXJ3w3AAAIACOGd0AL
TRAINING_KEY=6LhajgcxlKyLk2TpSCJwzs0dOTX2piJfWLNKKCaRVkbsOdqB2AEuJQQJ99BBACYeBjFXJ3w3AAAJACOG7m7S
TRAINING_ENDPOINT=https://mission1customvision.cognitiveservices.azure.com/
PREDICTION_RESOURCE_ID=/subscriptions/2b965dca-7eb9-419f-8e2a-10cae3f41ef9/resourceGroups/MissionReady/providers/Microsoft.CognitiveServices/accounts/Mission1CustomVision
PREDICTION_ENDPOINT=https://mission1customvision-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/4048ea52-c65f-42e5-8fa0-1c7ac4817b73/classify/iterations/Mission1/image
PORT=4000